jasineri/simple-push-action/action.yml
name: Simple git push action
description: Push GitHub action output into your repository
author: jasineri
inputs:
  file_pattern:
    description: Files pattern to add, wildcards supported
    required: false
    default: ./*.*
runs:
  using: composite
  steps:
    - run: |
        git config user.name "jasineri/simple-push-action"
        git config user.email "<>"
        git add ${{ inputs.file_pattern }}
        git diff-index --quiet HEAD || git commit -m "update action output" && git push
      shell: bash
branding:
  icon: corner-right-up
  color: blue

partinis/gitpaint/.github/workflows/main.yml
- uses: jasineri/simple-push-action@v1
  with:
    # Files pattern to add, wildcards supported
    # Optional, default: ./*.*
    file_pattern: ./*.svg

jasineri/warning/.github/workflows/warning.yml
- uses: jasineri/simple-push-action@v1
  with:
    # Files pattern to add, wildcards supported
    # Optional, default: ./*.*
    file_pattern: ./*.html

jasineri/warning/.github/workflows/warning.yml
- uses: jasineri/simple-push-action@v1
  with:
     file_pattern: ./*.html data/links.json

jasineri/warning/.github/workflows/warning.yml
- uses: jasineri/simple-push-action@v1
  with:
     file_pattern: ./warning.html data/links.json